{
	"name": "js-card-game",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"flat": "^4.1.0",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@adambraimbridge/prettierrc-2019-05": "^1.0.0"
	},
	"prettier": "@adambraimbridge/prettierrc-2019-05"
}
